@layout('layouts.app');

@section('content')

<header class="masthead">
    <div class="overlay">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="page-heading">
                        <h1>Hi, i'm broke</h1>
                        <h2>Welcome to my blog</h2>
                        <span class="subheading">To My Blog</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

@endsection